# oerm

./: LICENSE  pom.xml
api/: pom.xml
api/src/main/java/io/codeleaf/dal/: Count.java  EntityDataTaskHandler.java  EntityIdSelector.java  EntityRepository.java  EntityTypedRepository.java  ObjectDataTaskHandler.java  ObjectIdSelector.java  ObjectRepository.java  ObjectTypedRepository.java  Ordering.java  RecordDataTaskHandler.java  RecordRepository.java  RecordTypedRepository.java  Repository.java  RepositoryType.java  SearchCursor.java  SearchCursorAndCount.java  SearchPage.java  SearchPageAndCount.java  TaskBuilderFactory.java  TypedRepository.java
api/src/main/java/io/codeleaf/dal/generic/: DataTaskBuilderPrototypes.java  DataTaskHandler.java  EntityIdSelector.java  ObjectIdSelector.java  Repository.java  RepositoryBridge.java  RepositoryException.java  RepositoryTypes.java  TypedRepository.java  TypedRepositoryImpl.java
api/src/main/java/io/codeleaf/dal/generic/tasks/: CountTask.java  CreateEntityTask.java  CreateFieldsTask.java  CreateObjectTask.java  CreateTask.java  CursorSearchAndCountTask.java  CursorSearchTask.java  DataTask.java  DeleteTask.java  IterateTask.java  PageSearchAndCountTask.java  PageSearchTask.java  PaginateTask.java  ProjectTask.java  ReadTask.java  RetrieveTask.java  SearchTask.java  SelectTask.java  UpdateEntityTask.java  UpdateFieldsTask.java  UpdateObjectTask.java  UpdateTask.java  WriteEntityTask.java  WriteFieldsTask.java  WriteObjectTask.java  WriteTask.java
api/src/main/java/io/codeleaf/dal/tasks/: CountTask.java  CreateFieldsTask.java  CreateObjectTask.java  CreateTask.java  CursorSearchAndCountTask.java  CursorSearchTask.java  DataTask.java  DeleteTask.java  IterateTask.java  PageSearchAndCountTask.java  PageSearchTask.java  PaginateTask.java  ProjectTask.java  ReadTask.java  RetrieveTask.java  SearchTask.java  SelectTask.java  UpdateFieldsTask.java  UpdateObjectTask.java  UpdateTask.java  WriteFieldsTask.java  WriteObjectTask.java  WriteTask.java
api/src/main/java/io/codeleaf/dal/tasks/impl/: AbstractCreateTask.java  AbstractCursorSearchTask.java  AbstractPageSearchTask.java  AbstractSearchSelectProjectTask.java  AbstractSelectTask.java  CountTaskImpl.java  CreateFieldsTaskImpl.java  CreateObjectTaskImpl.java  CursorSearchAndCountTaskImpl.java  CursorSearchTaskImpl.java  DeleteTaskImpl.java  PageSearchAndCountTaskImpl.java  PageSearchTaskImpl.java  RetrieveTaskImpl.java  UpdateFieldsTaskImpl.java  UpdateObjectTaskImpl.java
api/src/main/java/io/codeleaf/oerm/: Count.java  DataModelTypes.java  Ordering.java  Repository.java  RepositoryException.java  SearchCursor.java  SearchCursorAndCount.java  SearchPage.java  SearchPageAndCount.java  TypedRepository.java
api/src/main/java/io/codeleaf/oerm/generic/: DataTaskBuilderPrototypes.java  DataTaskHandler.java  DataTypeTaskBuilderPrototypes.java  DatabaseTaskHandler.java  DelegatingDataTaskHandler.java  EntityHelper.java  EntityIdSelector.java  EntitySelector.java  Repository.java  RepositoryBridge.java  RepositoryException.java  RepositoryTypes.java  TypedRepository.java  TypedRepositoryImpl.java
api/src/main/java/io/codeleaf/oerm/generic/delegating/: DelegatingCountTaskHandler.java  DelegatingDataTaskHandler.java  (+2 more)
api/src/main/java/io/codeleaf/oerm/handlers/: CompositeDatabaseTaskHandler.java  DataTaskHandler.java  DataTypeTaskHandler.java
api/src/main/java/io/codeleaf/oerm/impl/: DatabaseTaskHandler.java  DefaultCount.java  DefaultRepository.java  DefaultSearchPage.java  RepositoryBridge.java  TypedRepositoryImpl.java
api/src/main/java/io/codeleaf/oerm/tasks/: AddDataTypeTask.java  AddEntityTask.java  AddTask.java  CountTask.java  CreateEntityTask.java  CursorSearchAndCountTask.java  CursorSearchTask.java  DataTask.java  DataTaskBuilderPrototypes.java  DataTypeTask.java  DataTypeTaskBuilderPrototypes.java  DatabaseTask.java  DeleteTask.java  DetermineDataTypeTask.java  EntityBasedTask.java  FieldsBasedTask.java  GetEntitySchemaTask.java  GetTask.java  IterateTask.java  ListDataTypesTask.java  ListTask.java  MetaTask.java  PageSearchAndCountTask.java  PageSearchTask.java  PaginateTask.java  ProjectTask.java  ReadTask.java  RemoveDataTypeTask.java  RemoveTask.java  RetrieveTask.java  SearchTask.java  SelectEntityTask.java  SelectTask.java  TypeBasedTask.java  UpdateEntityTask.java  UpdateFieldsTask.java  UpdateTask.java  WriteEntityTask.java  WriteFieldsTask.java  WriteTask.java
dal/: pom.xml
dal/src/main/java/io/codeleaf/dal/dal/: RepositoryProvider.java
dal/src/main/java/io/codeleaf/oerm/dal/: DataAccessProvider.java  DataTypeRegistry.java  RepositoryProvider.java
entity/: pom.xml
entity/src/main/java/io/codeleaf/dal/entity/: EntityDataTaskHandler.java  EntityRecord.java  EntityRepository.java  EntitySchema.java  EntitySchemaProvider.java  EntityTypedRepository.java
entity/src/main/java/io/codeleaf/oerm/entity/: EntityDataTaskHandler.java  EntityRecord.java  EntityRepository.java  EntitySchema.java  EntitySchemaFactory.java  EntitySchemaProvider.java  EntityTypedRepository.java
mapper/: pom.xml
object/: pom.xml
object/src/main/java/io/codeleaf/dal/object/: Account.java  Entity.java  ObjectDataTaskHandler.java  ObjectIdSelector.java  ObjectRepository.java  ObjectTypedRepository.java  Reference.java  Team.java  Tenant.java  UnknownType.java  User.java
object/src/main/java/io/codeleaf/oerm/object/: Account.java  Entity.java  ObjectDataTaskHandler.java  ObjectHelper.java  ObjectIdSelector.java  ObjectRepository.java  ObjectSelector.java  ObjectTypedRepository.java  Reference.java  Team.java  Tenant.java  UnknownType.java  User.java
record/: pom.xml
record/src/main/java/io/codeleaf/dal/record/: RecordDataTaskHandler.java  RecordRepository.java  RecordTypedRepository.java
record/src/main/java/io/codeleaf/oerm/record/: RecordDataTaskHandler.java  RecordRepository.java  RecordTypedRepository.java
types/: pom.xml
types/src/main/java/io/codeleaf/dal/types/: AccessAuthorization.java  Account.java  Entity.java  Reference.java  Team.java  Tenant.java  User.java
(+273 files in other folders)
