<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.oerm</groupId>
        <artifactId>oerm</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>oerm-dal</artifactId>
    <name>OERM :: Data Access Layer</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oerm-object</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oerm-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oerm-record</artifactId>
        </dependency>
    </dependencies>

</project>
