<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.oerm</groupId>
        <artifactId>oerm</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>oerm-entity</artifactId>
    <name>OERM :: Entity API</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oerm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.modeling</groupId>
            <artifactId>modeling-data</artifactId>
            <version>${leaf-modeling.version}</version>
        </dependency>
    </dependencies>

</project>