<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.dal</groupId>
        <artifactId>dal</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>dal-record</artifactId>
    <name>DAL :: Record</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.modeling</groupId>
            <artifactId>modeling-data</artifactId>
            <version>${leaf-modeling.version}</version>
        </dependency>
    </dependencies>

</project>
