<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.oerm</groupId>
        <artifactId>oerm</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>oerm-record</artifactId>
    <name>OERM :: Record API</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oerm-api</artifactId>
        </dependency>
    </dependencies>

</project>
