<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.oerm</groupId>
        <artifactId>oerm</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>oerm-api</artifactId>
    <name>OERM :: Core API</name>

    <dependencies>
        <dependency>
            <groupId>io.codeleaf.modeling</groupId>
            <artifactId>modeling-task</artifactId>
            <version>${leaf-modeling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.modeling</groupId>
            <artifactId>modeling-selection</artifactId>
            <version>${leaf-modeling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
    </dependencies>

</project>
